esb/etc/core/cdm/product_attributes/cdm.xsd

<cdm:schema xmlns:cdm="http://www.w3.org/2001/XMLSchema"> 
  <cdm:element name="product_attributes">
     <cdm:complexType>
      <cdm:sequence>

       <cdm:element name="attribute_code"                type="cdm:string" />
       <cdm:element name="frontend_input"                type="cdm:string" />
       <cdm:element name="default_value"                 type="cdm:string" />
       <cdm:element name="is_unique"                     type="cdm:string" />
       <cdm:element name="is_required"                   type="cdm:string" />
       <cdm:element name="apply_to"                      type="cdm:string" />
       <cdm:element name="is_configurable"               type="cdm:string" />
       <cdm:element name="is_searchable"                 type="cdm:string" />
       <cdm:element name="is_visible_in_advanced_search" type="cdm:string" />
       <cdm:element name="is_comparable"                 type="cdm:string" />
       <cdm:element name="is_used_for_promo_rules"       type="cdm:string" />
       <cdm:element name="is_visible_on_front"           type="cdm:string" />
       <cdm:element name="used_in_product_listing"       type="cdm:string" />
       <cdm:element name="frontend_label"                type="cdm:string" />
       <cdm:element name="scope"                         type="cdm:string" />
       <cdm:element name="additional_fields"             type="cdm:string" />
       
     </cdm:sequence>
    </cdm:complexType>
  </cdm:element>
</cdm:schema>