src/ETL/etc/partners/antidot/xsd/afs-store_BrandsSkeleton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ref.antidot.net/store/afs#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:afs="http://ref.antidot.net/afs#" targetNamespace="http://ref.antidot.net/store/afs#"
  version="2.7" elementFormDefault="qualified">
  <xs:import schemaLocation="afs_BasicTypes.xsd" namespace="http://ref.antidot.net/afs#"/>
  <xs:include schemaLocation="afs-store_CommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">E-commerce product brands header schema. Designed for
      AFS@Store.</xs:documentation>
  </xs:annotation>

  <xs:complexType name="brandsType">
    <xs:sequence>
      <xs:element ref="header"/>
      <xs:element name="brand" type="afs:anyDocument" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="brands" type="brandsType">
    <xs:unique name="uniqueBrandID">
      <xs:selector xpath="brand"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>
