src/ETL/etc/partners/antidot/xsd/afs-store_Stores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ref.antidot.net/store/afs#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:afs="http://ref.antidot.net/afs#" targetNamespace="http://ref.antidot.net/store/afs#"
  version="2.7" elementFormDefault="qualified">
  <xs:include schemaLocation="afs-store_CommonTypes.xsd"/>
  <xs:include schemaLocation="afs-store_Store.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">E-commerce product stores schema. Designed for
      AFS@Store.</xs:documentation>
  </xs:annotation>

  <xs:complexType name="storesType">
    <xs:sequence>
      <xs:element ref="header"/>
      <xs:element name="store" type="storeType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="stores" type="storesType">
    <xs:unique name="uniqueStoreId">
      <xs:selector xpath="store"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>