src/ETL/etc/partners/antidot/xsd/afs-store_Category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ref.antidot.net/store/afs#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://ref.antidot.net/store/afs#" elementFormDefault="qualified" version="2.7">
  <xs:include schemaLocation="afs-store_CategoryElements.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">E-commerce product category schema. Designed for
      AFS@Store.</xs:documentation>
  </xs:annotation>

  <xs:redefine schemaLocation="afs-store_CategoryElements.xsd">
    <xs:group name="categoryGroup">
      <xs:choice>
        <xs:group ref="categoryGroup"/>
        <xs:element name="broader" type="refType"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <xs:element name="category" type="categoryType"/>
</xs:schema>