src/ETL/etc/partners/antidot/xsd/afs-store_CatalogSkeleton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ref.antidot.net/store/afs#"
  xmlns:afs="http://ref.antidot.net/afs#" targetNamespace="http://ref.antidot.net/store/afs#"
  version="2.7" elementFormDefault="qualified">
  <xs:import schemaLocation="afs_BasicTypes.xsd" namespace="http://ref.antidot.net/afs#"/>
  <xs:include schemaLocation="afs-store_CatalogHeader.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">E-commerce product catalog schema. Designed for AFS@Store. All
      goods are supported</xs:documentation>
    <xs:documentation xml:lang="fr">Schéma d'un catalogue product e-commerce. Modélisé pour
      AFS@Store. Tout type de produit.</xs:documentation>
  </xs:annotation>
  
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="customHeaderType"/>
        <xs:element name="product" type="afs:anyDocument" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueProductID">
      <xs:selector xpath="product"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>