src/ETL/etc/partners/antidot/xsd/afs-store_CatalogHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ref.antidot.net/store/afs#"
  xmlns:afs="http://ref.antidot.net/afs#" targetNamespace="http://ref.antidot.net/store/afs#"
  version="2.7" elementFormDefault="qualified">
  <xs:import schemaLocation="afs_BasicTypes.xsd" namespace="http://ref.antidot.net/afs#"/>
  <xs:include schemaLocation="afs-store_CommonTypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">E-commerce product catalog header schema. Designed for
      AFS@Store</xs:documentation>
    <xs:documentation xml:lang="fr">Schéma de l'en-tête d'un catalogue produit e-commerce. Modélisé
      pour AFS@Store</xs:documentation>
  </xs:annotation>

  <xs:simpleType name="relevanceType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Deprecated</xs:documentation>
      <xs:documentation xml:lang="fr">Déprécié</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="POOR"/>
      <xs:enumeration value="MEDIUM"/>
      <xs:enumeration value="GOOD"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="propertySettingsType">
    <xs:sequence>
      <xs:element name="interval">
        <xs:annotation>
          <xs:documentation xml:lang="en">If set, this element generates an interval facet on
            numeric properties</xs:documentation>
          <xs:documentation xml:lang="fr">Génère une facette à intervalles sur une propriété
            numérique</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attribute name="type" use="required">
            <xs:simpleType>
              <xs:annotation>
                <xs:documentation xml:lang="en">Dynamic ranges, equally reparted</xs:documentation>
                <xs:documentation xml:lang="fr">Intervalles dynamiques avec égale répartition en
                  nombre de résultats</xs:documentation>
              </xs:annotation>
              <xs:restriction base="xs:token">
                <xs:enumeration value="dynamic"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="nameref" type="afs:facetNameType" use="required">
      <xs:annotation>
        <xs:documentation xml:lang="en">Refers to a property with decimal values
          only</xs:documentation>
        <xs:documentation xml:lang="fr">Nom d'une property numérique</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="priceRangeType">
    <xs:sequence>
      <xs:element name="segment" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation xml:lang="en">Static range for use in final price
            facet</xs:documentation>
          <xs:documentation xml:lang="fr">Tranche de prix statique, utilisée pour la facette sur le
            prix final</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:annotation>
            <xs:documentation xml:lang="en">[DevNote] Cannot express the following constraint in
              XSD: choice between two attributes</xs:documentation>
          </xs:annotation>
          <xs:attribute name="min" type="xs:nonNegativeInteger" use="optional"/>
          <xs:attribute name="max" type="xs:nonNegativeInteger" use="optional"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="currency" type="afs:currencyCode" use="required"/>
    <xs:attribute name="name" type="afs:facetNameType" use="optional">
      <xs:annotation>
        <xs:documentation xml:lang="en">Naming a price range is a way to have several ones for a
          single currency</xs:documentation>
        <xs:documentation xml:lang="fr">Nommer une tranche de prix permet de pouvoir en définir
          plusieurs pour une même devise</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="descriptionSettingsType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Deprecated</xs:documentation>
      <xs:documentation xml:lang="fr">Déprécié</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="relevance" type="relevanceType" default="MEDIUM" minOccurs="0"/>
      <xs:element name="keep" type="xs:boolean" default="true" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="typeref" type="afs:stringId" use="optional"/>
  </xs:complexType>

  <xs:complexType name="globalSettingsType">
    <xs:sequence>
      <xs:element name="description" type="descriptionSettingsType" minOccurs="0"
        maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation xml:lang="en">Deprecated</xs:documentation>
          <xs:documentation xml:lang="fr">Déprécié</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="price_range" type="priceRangeType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation xml:lang="en">Price static range to match with your product lines. If
            not used, then AFS will dynamically compute price intervals for final price facet. One
            by currency</xs:documentation>
          <xs:documentation xml:lang="fr">Gamme de prix à utiliser par la facette de prix final. Si
            absente, une gamme sera automatiquement calculée par AFS, pour chaque
            devise.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="property" type="propertySettingsType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customHeaderType">
    <xs:complexContent>
      <xs:extension base="headerType">
        <xs:sequence>
          <xs:element name="global_settings" type="globalSettingsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation xml:lang="en">Configuration search parameters for all products of
                the catalog</xs:documentation>
              <xs:documentation xml:lang="fr">Paramètres globaux de configuration de l'indexation
                des produits de ce catalogue</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
