esb/etc/core/cdm/purchase_order/cdm.xsd

<?xml version="1.0" encoding="utf-8"?>
<cdm:schema xmlns:cdm="http://www.w3.org/2001/XMLSchema"> 
  <cdm:element name="purchase_order">
		<cdm:complexType>
      <cdm:sequence>  
        <cdm:element name="po_num" type="cdm:string" />
        <cdm:element name="po_sup_num" type="cdm:string" />
        <cdm:element name="po_date" type="cdm:string" />
        <cdm:element name="po_order_id" type="cdm:string" />
        <cdm:element name="po_supply_date" type="cdm:string" />
        <cdm:element name="po_carrier" type="cdm:string" />
        <cdm:element name="po_payment_type" type="cdm:string" />
        <cdm:element name="po_currency" type="cdm:string" />
        <cdm:element name="po_invoice_date" type="cdm:string" />
        <cdm:element name="po_invoice_ref" type="cdm:string" />
        <cdm:element name="po_paid" type="cdm:string" />
        <cdm:element name="po_sent" type="cdm:string" />
        <cdm:element name="po_currency_change_rate" type="cdm:string" />
        <cdm:element name="po_shipping_cost" type="cdm:string" />
        <cdm:element name="po_shipping_cost_base" type="cdm:string" />
        <cdm:element name="po_zoll_cost" type="cdm:string" />
        <cdm:element name="po_zoll_cost_base" type="cdm:string" />
        <cdm:element name="po_finished" type="cdm:string" />
        <cdm:element name="po_tax_rate" type="cdm:string" />
        <cdm:element name="po_mediabox_num" type="cdm:string" />
        <cdm:element name="po_comments" type="cdm:string" />
        <cdm:element name="po_payment_date" type="cdm:string" />
        <cdm:element name="po_supplier_order_ref" type="cdm:string" />
        <cdm:element name="po_status" type="cdm:string" />
        <cdm:element name="po_delivery_percent" type="cdm:string" />
        <cdm:element name="po_supplier_notification_date" type="cdm:string" />
        <cdm:element name="po_missing_price" type="cdm:string" />
        <cdm:element name="po_external_extended_cost" type="cdm:string" />
        <cdm:element name="po_data_verified" type="cdm:string" />
        <cdm:element name="po_purchase_nature" type="cdm:string" />
        <cdm:element name="po_target_warehouse" type="cdm:string" />
        <cdm:element name="sup_locale" type="cdm:string" />
        <cdm:element name="ocp_ean" type="cdm:string" />
      </cdm:sequence>
    </cdm:complexType>
	</cdm:element>
</cdm:schema>