esb/etc/core/cdm/customer_cdm/cdm.xsd

<?xml version="1.0" encoding="utf-8"?>
<cdm:schema xmlns:cdm="http://www.w3.org/2001/XMLSchema"> 
  <cdm:element name="customer_cdm"><!-- dpam_cdm_customers club des mamans-->
		<cdm:complexType>
      <cdm:sequence>
      
        <cdm:element name="cdm_customer_id" type="cdm:unsignedLong" />
        
        <cdm:element name="cdm_card_number" type="cdm:string" />
        
        <cdm:element name="country_id" type="cdm:unsignedInt" />
        
        <cdm:element name="gender" type="cdm:string" />
        <cdm:element name="firstname" type="cdm:string" />
        <cdm:element name="lastname" type="cdm:string" />
        <cdm:element name="dob" type="cdm:date" />
        <cdm:element name="telephone" type="cdm:string" />
        <cdm:element name="cellphone" type="cdm:string" />
        <cdm:element name="email" type="cdm:string" />
        <cdm:element name="address1" type="cdm:string" />
        <cdm:element name="address2" type="cdm:string" />
        <cdm:element name="address3" type="cdm:string" />
        <cdm:element name="postcode" type="cdm:string" />
        <cdm:element name="city" type="cdm:string" />
        <cdm:element name="store_id" type="cdm:unsignedInt" />
        
        <cdm:element name="flag_neolane" type="cdm:int" />
        <cdm:element name="option_email" type="cdm:int" />
        <cdm:element name="option_newsletter" type="cdm:int" />
        <cdm:element name="option_newsletter_partner" type="cdm:int" />
        <cdm:element name="option_sms" type="cdm:int" />
        
        <cdm:element name="created_at" type="cdm:date" />
        
        <cdm:element name="updated_at" type="cdm:date" />
        
        
      </cdm:sequence>
    </cdm:complexType>
	</cdm:element>
</cdm:schema>