src/ETL/etc/core/cdm/purchase_supplier/cdm.xsd

<?xml version="1.0" encoding="utf-8"?>
<cdm:schema xmlns:cdm="http://www.w3.org/2001/XMLSchema"> 
  <cdm:element name="purchase_supplier">
		<cdm:complexType>
      <cdm:sequence>
        <cdm:element name="sup_name" type="cdm:string" /> // Nom du fournisseur
        <cdm:element name="sup_address1" type="cdm:string" /> // Addresse 1
        <cdm:element name="sup_address2" type="cdm:string" /> // Adresse 2
        <cdm:element name="sup_zipcode" type="cdm:string" /> // code postal
        <cdm:element name="sup_country" type="cdm:string" /> // pays (sur 2 lettres)
        <cdm:element name="sup_city" type="cdm:string" /> // ville
        <cdm:element name="sup_tel" type="cdm:string" /> // téléphone
        <cdm:element name="sup_fax" type="cdm:string" /> // fax
        <cdm:element name="sup_contact" type="cdm:string" /> // nom du contact principal
        <cdm:element name="sup_mail" type="cdm:string" /> // email (utilisé pour l'envoi des commandes fournisseur
        <cdm:element name="sup_website" type="cdm:string" /> // url du site
        <cdm:element name="sup_account_login" type="cdm:string" /> // login sur leur site du fournisseur
        <cdm:element name="sup_account_password" type="cdm:string" /> // mot de passe sur le site du fournisseur
        <cdm:element name="sup_order_mini" type="cdm:string" /> // franco de port (montant)
        <cdm:element name="sup_supply_delay" type="cdm:string" /> // délai d'approvisionnement par défaut
        <cdm:element name="sup_comments" type="cdm:string" /> // commentaires
        <cdm:element name="sup_code" type="cdm:string" /> // code du fournisseur
        <cdm:element name="sup_locale" type="cdm:string" /> // langue (sur 2 lettres)
      </cdm:sequence>
    </cdm:complexType>
	</cdm:element>
</cdm:schema>