esb/etc/core/cdm/shops/cdm.xsd

<?xml version="1.0" encoding="utf-8"?>
<cdm:schema xmlns:cdm="http://www.w3.org/2001/XMLSchema"> 
  <cdm:element name="shops">
		<cdm:complexType>
      <cdm:sequence>
        <cdm:element name="id" type="cdm:unsignedLong" />
        <cdm:element name="name" type="cdm:string" />
        <cdm:element name="concept" type="cdm:date" />
        <cdm:element name="code" type="cdm:date" />
        <cdm:element name="adress1" type="cdm:unsignedInt" />
        <cdm:element name="adress2" type="cdm:unsignedInt" />
        <cdm:element name="zipcode" type="cdm:string" />
        <cdm:element name="city" type="cdm:string" />
        <cdm:element name="country" type="cdm:string" />
        <cdm:element name="region" type="cdm:string" />
        <cdm:element name="phone1" type="cdm:string" />
        <cdm:element name="phone2" type="cdm:string" />
        <cdm:element name="fax" type="cdm:string" />
        <cdm:element name="email1" type="cdm:string" />
        <cdm:element name="email2" type="cdm:string" />
        <cdm:element name="longitude" type="cdm:string" />
        <cdm:element name="latitude" type="cdm:string" />
        <cdm:element name="regional_director" type="cdm:string" />
        <cdm:element name="name_affiliate" type="cdm:string" />
        <cdm:element name="responsible" type="cdm:string" />
        <cdm:element name="notes" type="cdm:string" />
      </cdm:sequence>
    </cdm:complexType>
	</cdm:element>
</cdm:schema>