src/ETL/etc/core/cdm/product_attributes_set/cdm.xsd

<?xml version="1.0" encoding="utf-8"?>
<cdm:schema xmlns:cdm="http://www.w3.org/2001/XMLSchema"> 
  <cdm:element name="product_attributes">
     <cdm:complexType>
      <cdm:sequence>
        <cdm:element name="set_id"        type="cdm:string" />
        <cdm:element name="name"         type="cdm:string" />
        <cdm:element name="groups">
	     <cdm:complexType>
	      <cdm:sequence>
            <cdm:element name="id"                   type="cdm:string" />
            <cdm:element name="attribute_group_name" type="cdm:string" />
            <cdm:element name="sort_order"           type="cdm:string" />
	        <cdm:element name="attributes">
	         <cdm:complexType>
	          <cdm:sequence>
                <cdm:element name="attribute_id"     type="cdm:string" />            
                <cdm:element name="attribute_code"   type="cdm:string" />            
                <cdm:element name="sort_order"       type="cdm:string" />
              </cdm:sequence>
             </cdm:complexType>
            </cdm:element>
          </cdm:sequence>
         </cdm:complexType>
        </cdm:element>
      </cdm:sequence>
    </cdm:complexType>
  </cdm:element>
</cdm:schema>