esb/etc/partners/antidot/xsd/afs-store_OutputCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ref.antidot.net/store/afs#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://ref.antidot.net/store/afs#" elementFormDefault="qualified" version="2.7">
  <xs:include schemaLocation="afs-store_CategoryElements.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">E-commerce product category schema in output client data
      (enriched with respect to input category). Designed for AFS@Store.</xs:documentation>
  </xs:annotation>

  <xs:redefine schemaLocation="afs-store_CategoryElements.xsd">
    <xs:complexType name="refType">
      <xs:simpleContent>
        <xs:extension base="refType">
          <xs:attribute name="url" type="xs:anyURI" use="required"/>
          <xs:attribute name="level" type="xs:positiveInteger" use="optional">
            <xs:annotation>
              <xs:documentation xml:lang="en">Required for a parent category, but optional if it is
                only a related one</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>

    <xs:group name="categoryGroup">
      <xs:choice>
        <xs:group ref="categoryGroup"/>
        <xs:element name="broader" type="refType"/>
        <xs:element name="level" type="xs:positiveInteger"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <xs:element name="category" type="categoryType"/>
</xs:schema>
