esb/etc/partners/antidot/xsd/afs-store_Brands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ref.antidot.net/store/afs#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://ref.antidot.net/store/afs#" version="2.7" elementFormDefault="qualified">
  <xs:include schemaLocation="afs-store_CommonTypes.xsd"/>
  <xs:include schemaLocation="afs-store_CategoryElements.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">E-commerce product brands schema. Designed for
      AFS@Store.</xs:documentation>
  </xs:annotation>

  <xs:complexType name="brandsType">
    <xs:sequence>
      <xs:element ref="header"/>
      <xs:element name="brand" type="categoryType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="brands" type="brandsType">
    <xs:unique name="uniqueBrandURI">
      <xs:selector xpath="brand"/>
      <xs:field xpath="url"/>
    </xs:unique>
  </xs:element>
</xs:schema>