esb/etc/partners/antidot/xsd/afs-store_Articles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ref.antidot.net/store/afs#" xmlns:afs="http://ref.antidot.net/afs#"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ref.antidot.net/store/afs#"
  version="2.7" elementFormDefault="qualified">
  <xs:include schemaLocation="afs-store_CommonTypes.xsd"/>
  <xs:include schemaLocation="afs-store_Article.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">E-commerce articles schema. Designed for AFS@Store. It supports
      common articles type</xs:documentation>
    <xs:documentation xml:lang="fr">Schéma générique pour supporter les contenus éditoriaux liés à
      un catalogue e-commerce. Modélisé pour AFS@Store.</xs:documentation>
  </xs:annotation>

  <xs:element name="articles">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="header"/>
        <xs:element name="article" type="articleType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>