esb/etc/partners/antidot/xsd/afs-store_Facets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ref.antidot.net/store/afs#" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:afs="http://ref.antidot.net/afs#" targetNamespace="http://ref.antidot.net/store/afs#"
  version="2.7" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:import schemaLocation="afs_BasicTypes.xsd" namespace="http://ref.antidot.net/afs#"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">Schema of detected facets in a plain text query. Designed for
      AFS@Store.</xs:documentation>
  </xs:annotation>

  <xs:attributeGroup name="geo">
    <xs:attribute name="longitude" type="afs:longitude" use="optional"/>
    <xs:attribute name="latitude" type="afs:latitude" use="optional"/>
  </xs:attributeGroup>

  <xs:complexType name="facetType">
    <xs:attribute name="name" type="afs:facetNameType" use="required"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="label" type="afs:facetValueType" use="required"/>
    <xs:attribute name="url" type="xs:anyURI" use="optional"/>
    <xs:attributeGroup ref="geo">
      <xs:annotation>
        <xs:documentation xml:lang="en">Additional attributes for geolocated facets (e.g.
          city)</xs:documentation>
      </xs:annotation>
    </xs:attributeGroup>
  </xs:complexType>

  <xs:element name="facets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string">
          <xs:annotation>
            <xs:documentation xml:lang="en">Either direct value of a facet, or label built by
              combining values of a group of facets</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="alt" type="xs:string" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation xml:lang="en">Alternate label (e.g. synonym) to match this (group of)
              facet(s)</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="facet" type="facetType" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation xml:lang="en">One or several facets representing a unique combination
              of filters for a search query</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute ref="xml:lang" use="required"/>
      <xs:attribute name="uri" type="xs:anyURI" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
